<html>
    <head>
        <title>Alvin Boom gillar bajs</title>
        <link href="https://fonts.googleapis.com/css?family=Bangers|Bungee+Shade|Creepster|Special+Elite" rel="stylesheet">
        <style>
            /* START: liten grej här så att text ser bra ut på mobil */
            html {
                font-size: 16px;
            }

            @media (max-width: 1000px) {
                html {
                    font-size: 35px;
                }
            }
            /* SLUT: liten grej här så att text ser bra ut på mobil */
            h1 {
                font-family: 'Creepster', cursive;
            }
            h2, h3, h4, h5, h6 {
                font-family: 'Bangers', cursive;
            }
            html, body, a, p, div, span {
                font-family: 'Bungee Shade', cursive;
            }


            h4#mening {
                font-family: 'Special Elite', cursive;
                font-weight: normal;
                font-style: italic;
                color: gold;
                background-color: brown;

                padding: 10px;
            }
        </style>
        <script>
            const del1Lista = [
                'Alvin',
                'Julie',
                'Linde',
                'Fredrik',
                'Sara',
                'Nemo',
                'Ester',
                'Anna',
                'Christer',
                'Elsa',
                'Abbe',
                'Betsy',
                'Maria',
                'Eelke',
                'Sven',
                'Bosse',
                'Birgitta',
                'Sigge',
                'Kämpe',
                'Mormor',
                'Morfar',
                'Farmor',
                'Farfar',
                'Ullis',
                'Åke',
                'Axel',
                'Njalar',
                'Fjalar',
                'Bjalar',
                'Kungen',
                'Tomten',
                'Gammelsmurf',
                // läg till om du vill!
            ];
            const del2Lista = [
                'gå på en stor resa',
                'ridar häst bäst',
                'har ingen koll på Sven allst',
                'sätter sin whiskey på soffbordet',
                'kan äta gris',
                'vet inte vad de gör där',
                'undrar och undrar var vi åker till',
                'sjöng en låt',
                'sprang iväg och kom aldrig tillbaka',
                'tittade för länge i solen',
                'letar efter nycklarna som jag har gömt',
                'sover fortfarande',
                'beundrar sig själv i spegeln',
                'hoppa hopprep',
                'är galen',
                'undrar hur man säger bajs på Holländska',
                'vill inte längre gå i skolan',
                'reser på tåget en vecka i streck',
                'spänner sina muskler',
                'blir biten av en mygga',
                'tror att det regnar hundar och katter',
                'anar ugglor i mossen',
                'har satt sin sista pära',
                'fiser Höllandska fisar',
                'basjsade i tre timmar',
                'har aldrigt sluta kissa',
                'snurrar runt sin egen axel',
                'hålla Alvins hand',
                'leter efter Alvin',
                'förstår inte vad Alvin snackar om',
                'ber Alvin att sluta',
                'beundrar Alvins skickligheten',
                'tycker Alvin är en snyg pojk',
                'åt upp all maten',
                'vill inte vara med längre',
                'vill låna morfars handväska',
                // läg till om du vill!
            ];
            const del3Lista = [
                'i blåa skåpet',
                'under bordet',
                'kan man väl säga',
                'idag eller var det torsdag',
                'nufortiden',
                'som vanligt',
                'och ingen vet varför',
                'och ingen ha en aning om det kommer hända igen (vi hoppas inte)',
                '- typiskt',
                'och så vidare',
                'alldeles för ofta',
                'ibland',
                'nästan aldrig',
                'trodde du ja',
                'känn på den',
                'i torsdags',
                'igår',
                'i Spanien',
                'och det var inte meningen',
                'så långt det går',
                'i Gärsnäs',
                'på Mars',
                'i myrstacken',
                'under jorden',
                'i himmeln',
                'i trädkojan',
                'under täcket',
                'fast nu är det glömmt',
                'javisst',
                'tur i oturen',
                'alla anar oråd',
                // läg till om du vill!
            ];

            function randomItem(lista) {
                const count = lista.length;
                const randomNummer = Math.random() * count;
                const randomNummerUtanDecimal = Math.floor(randomNummer);
                return lista[randomNummerUtanDecimal];
            }

            function bygMening() {
                const del1 = randomItem(del1Lista);
                const del2 = randomItem(del2Lista);
                const del3 = randomItem(del3Lista);

                return del1+' '+del2+' '+del3+'.';
            }

            function visaMening() {
                const meningHtmlElement = document.getElementById('mening');
                const mening = bygMening();
                meningHtmlElement.innerHTML = mening;
            }
        </script>
    </head>
    <body>
        <h1>
            Hallå! Välkommen till 🌴Alvin's hemsida👻
        </h1>
        <p>
            Här kan jag lära mig bygga hemsidor.
        </p>
        <h3>Ge mig en mening (tryck på bajs)</h3>
        <h1 onClick="javascript:visaMening();">💩</h1>
        <h4 id="mening"></h4>
    </body>
</html>
